/* ===== variables.css ===== */

:root {
    --bg-primary: #ffffff;
    --bg-secondary: #ffffff;
    --bg-tertiary: #F0F2F5;
    --bg-hover: #F7F8FA;
    --text-primary: #19213D;
    --text-secondary: #6B7280;
    --text-tertiary: #BAC0CC;
    --border: #F0F2F5;
    --accent: #2388FF;
    --accent-hover: #1a6fdb;
    --accent-bg: rgba(35,136,255,0.08);
    --accent-text: #2388FF;
    --green: #4cd964;
    --green-hover: #3cbf56;
    --canvas-bg: #F7F8FA;
    --card-bg: #ffffff;
    --card-border: #F0F2F5;
    --checkerboard-1: #f0f0f4;
    --checkerboard-2: #e4e4ea;
    /* Flat shadows */
    --shadow-raised: 0px 2px 4px rgba(25,33,61,0.08);
    --shadow-raised-sm: 0px 1px 3px rgba(25,33,61,0.10);
    --shadow-inset: inset 0 1px 2px rgba(25,33,61,0.06);
    --shadow-inset-sm: none;
}

.dark-theme {
    --bg-primary: #1a1a22;
    --bg-secondary: #1a1a22;
    --bg-tertiary: #222230;
    --bg-hover: #26263a;
    --text-primary: #e8e8f0;
    --text-secondary: #8888a0;
    --text-tertiary: #55556a;
    --border: #2a2a3a;
    --accent-bg: rgba(35,136,255,0.12);
    --canvas-bg: #1a1a22;
    --card-bg: #1e1e2a;
    --card-border: #2a2a3a;
    --checkerboard-1: #151520;
    --checkerboard-2: #1e1e2a;
    --shadow-raised: 0px 2px 4px rgba(0,0,0,0.30);
    --shadow-raised-sm: 0px 1px 3px rgba(0,0,0,0.25);
    --shadow-inset: inset 0 1px 2px rgba(0,0,0,0.20);
    --shadow-inset-sm: none;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', system-ui, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    display: flex;
    overflow: hidden;
}

@keyframes spin { to { transform: rotate(360deg); } }


/* ===== layout.css ===== */

/* ===== Main Grid ===== */
.main { flex: 1; display: grid; grid-template-columns: 1fr 380px; overflow: hidden; }

/* ===== Canvas Area ===== */
.canvas-area {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 12px;
    padding-right: 0;
}

.canvas-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: var(--canvas-bg);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.canvas-container.bg-white { background: #ffffff; }
.canvas-container.bg-black { background: #000000; }
.canvas-container.bg-checker {
    background-image:
        linear-gradient(45deg, var(--checkerboard-2) 25%, transparent 25%),
        linear-gradient(-45deg, var(--checkerboard-2) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, var(--checkerboard-2) 75%),
        linear-gradient(-45deg, transparent 75%, var(--checkerboard-2) 75%);
    background-size: 16px 16px;
    background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
    background-color: var(--checkerboard-1);
}

#riveCanvas { display: block; width: 100%; height: 100%; }

/* ===== Canvas Controls (Bottom Bar) ===== */
.canvas-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-top: 8px;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border);
    flex-shrink: 0;
    gap: 12px;
}

.controls-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

/* Right side controls container */
.controls-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Zoom controls */
.zoom-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.zoom-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
    box-shadow: var(--shadow-raised-sm);
}

.zoom-btn:hover {
    background: var(--bg-hover);
}

.zoom-btn:active {
    background: var(--bg-tertiary);
}

.zoom-btn .ico {
    width: 16px;
    height: 16px;
    stroke-width: 2;
}

.zoom-display {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
    min-width: 45px;
    text-align: center;
}

/* Background controls */
.bg-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.bg-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.bg-swatches {
    display: flex;
    gap: 6px;
}

.bg-swatch {
    width: 58px;
    height: 27px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--border);
    transition: all 0.15s;
    overflow: hidden;
    flex-shrink: 0;
}

.bg-swatch:hover { opacity: 0.8; }
.bg-swatch.active { outline: 2px solid var(--accent); outline-offset: 1px; }
.bg-swatch-white { background: #fff; }
.bg-swatch-black { background: #000; border-color: transparent; }
.bg-swatch-checker {
    background-image: linear-gradient(45deg, #bbb 25%, transparent 25%),
        linear-gradient(-45deg, #bbb 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #bbb 75%),
        linear-gradient(-45deg, transparent 75%, #bbb 75%);
    background-size: 6px 6px;
    background-position: 0 0, 0 3px, 3px -3px, -3px 0px;
    background-color: #999;
}

.overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--canvas-bg);
    z-index: 10;
    transition: opacity 0.3s;
    border-radius: 12px;
}

.overlay.hidden { opacity: 0; pointer-events: none; }

.spinner {
    width: 28px;
    height: 28px;
    border: 2.5px solid var(--bg-tertiary);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
}

.error-msg { color: var(--text-secondary); font-size: 13px; margin-top: 12px; }

/* Rev file notice */
.rev-notice {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 36px;
    text-align: center;
}

.rev-badge {
    display: inline-block;
    padding: 6px 18px;
    border-radius: 24px;
    background: #f59e0b;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 10px rgba(245,158,11,0.25);
}

.rev-title { font-size: 18px; font-weight: 600; color: var(--text-primary); }
.rev-desc { font-size: 13px; color: var(--text-secondary); line-height: 1.7; max-width: 360px; }

.rev-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 20px;
    border-radius: 8px;
    background: var(--accent);
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    margin-top: 4px;
    transition: all 0.15s;
}

.rev-link:hover { background: var(--accent-hover); transform: translateY(-1px); }

/* ===== Sidebar ===== */
.sidebar {
    background: var(--card-bg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 12px;
    padding-left: 8px;
}

.sidebar-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border);
}

/* ===== File Info (permanent, above tabs) ===== */
.file-info {
    padding: 20px 16px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-row { display: flex; gap: 36px; }

.info-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
    min-width: 0;
}

.info-label {
    font-size: 14px;
    line-height: 18px;
    color: var(--text-tertiary);
}

.info-value {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Background swatches */
.bg-swatches { display: flex; gap: 6px; }

.bg-swatch {
    width: 58px;
    height: 27px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--border);
    transition: all 0.15s;
    overflow: hidden;
    flex-shrink: 0;
}

.bg-swatch:hover { opacity: 0.8; }
.bg-swatch.active { outline: 2px solid var(--accent); outline-offset: 1px; }
.bg-swatch-white { background: #fff; }
.bg-swatch-black { background: #000; border-color: transparent; }
.bg-swatch-checker {
    background-image: linear-gradient(45deg, #bbb 25%, transparent 25%),
        linear-gradient(-45deg, #bbb 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #bbb 75%),
        linear-gradient(-45deg, transparent 75%, #bbb 75%);
    background-size: 6px 6px;
    background-position: 0 0, 0 3px, 3px -3px, -3px 0px;
    background-color: #999;
}

/* ===== Sidebar Tabs ===== */
.sidebar-tabs {
    display: flex;
    flex-shrink: 0;
    padding: 4px;
    gap: 2px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    margin: 0 16px;
}

.sidebar-tab {
    flex: 1;
    padding: 8px 0;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.15s;
}

.sidebar-tab:hover { color: var(--text-primary); }

.sidebar-tab.active {
    color: var(--text-primary);
    font-weight: 600;
    background: var(--card-bg);
    outline: 1px solid var(--border);
    box-shadow: var(--shadow-raised-sm);
}

/* ===== Sidebar Body ===== */
.sidebar-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.sidebar-body::-webkit-scrollbar { width: 4px; }
.sidebar-body::-webkit-scrollbar-track { background: transparent; }
.sidebar-body::-webkit-scrollbar-thumb { background: var(--bg-tertiary); border-radius: 4px; }
.sidebar-body::-webkit-scrollbar-thumb:hover { background: var(--text-tertiary); }

.panel { display: none; }
.panel.active { display: block; }

.section { margin-bottom: 16px; }
#vmSection { padding-top: 16px; border-top: 1px solid var(--border); }


/* ===== components.css ===== */

/* ===== List items ===== */
.item {
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.12s;
    margin-bottom: 3px;
}

.item:hover { background: var(--bg-hover); }

.item.active {
    background: var(--accent-bg);
    color: var(--accent-text);
    font-weight: 500;
}

/* ===== Select ===== */
.sel {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    box-shadow: var(--shadow-raised-sm);
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.848 5.977L6.998 10.123L3.148 5.977' stroke='%23ACB4C0' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 30px;
}

.sel:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px var(--accent-bg); }

/* ===== Input cards ===== */
.icard {
    padding: 10px 12px;
    background: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 6px;
    border: 1px solid var(--border);
}

.icard-label {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
    color: var(--text-secondary);
}

/* Trigger grid */
.trigger-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }

.trigger-btn {
    height: 32px;
    padding: 0 12px;
    border: none;
    border-radius: 8px;
    background: var(--accent);
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trigger-btn:hover { background: var(--accent-hover); }
.trigger-btn:active { transform: scale(0.97); }

/* Switch - clean toggle */
.sw-row { display: flex; align-items: center; justify-content: space-between; }

.sw {
    position: relative;
    width: 44px;
    height: 24px;
    flex-shrink: 0;
}

.sw input { opacity: 0; width: 0; height: 0; }

.sw-track {
    position: absolute;
    inset: 0;
    background: var(--bg-tertiary);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.sw-track::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    top: 3px;
    background: #fff;
    border-radius: 50%;
    transition: 0.25s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.10);
}

.sw input:checked + .sw-track { background: var(--green); }
.sw input:checked + .sw-track::before { transform: translateX(20px); }

/* Number input */
.ninput {
    width: 100%;
    height: 32px;
    padding: 0 10px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 13px;
}

.ninput:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px var(--accent-bg); }

/* SM input type group */
.sm-type-group { margin-top: 12px; }
.sm-type-group:first-child { margin-top: 8px; }

.sm-type-hd {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.sm-type-badge {
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 6px;
    background: var(--bg-tertiary);
    color: var(--text-tertiary);
    letter-spacing: 0.3px;
}

.empty { color: var(--text-tertiary); font-size: 12px; padding: 24px 0; text-align: center; }

/* ===== ViewModel property controls ===== */
.sinput {
    width: 100%;
    height: 32px;
    padding: 0 10px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 13px;
}

.sinput:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px var(--accent-bg); }

.color-row { display: flex; align-items: center; gap: 10px; }

.color-swatch {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--border);
    cursor: pointer;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.color-swatch input[type="color"] {
    position: absolute;
    inset: -4px;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0;
}

.color-hex {
    font-size: 12px;
    color: var(--text-secondary);
    font-family: 'SF Mono', 'Menlo', monospace;
}

/* Nested ViewModel container */
.vm-nested {
    margin-top: 8px;
    padding-left: 12px;
    border-left: 2px solid var(--border);
}

/* SVG icons inline */
.ico {
    width: 14px;
    height: 14px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}


/* ===== performance.css ===== */

/**
 * Performance monitoring styles
 */

/* Canvas area positioning for FPS */
.canvas-area {
    position: relative;
}

/* FPS indicator - positioned at top-right of canvas */
.fps-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', monospace;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.fps-good {
    color: #4caf50;
    background: rgba(76, 175, 80, 0.15);
    border-color: rgba(76, 175, 80, 0.3);
}

.fps-ok {
    color: #ff9800;
    background: rgba(255, 152, 0, 0.15);
    border-color: rgba(255, 152, 0, 0.3);
}

.fps-poor {
    color: #f44336;
    background: rgba(244, 67, 54, 0.15);
    border-color: rgba(244, 67, 54, 0.3);
}

/* Dark theme */
.dark-theme .fps-indicator {
    background: rgba(42, 42, 42, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

.dark-theme .fps-good {
    color: #66bb6a;
    background: rgba(102, 187, 106, 0.15);
    border-color: rgba(102, 187, 106, 0.3);
}

.dark-theme .fps-ok {
    color: #ffb74d;
    background: rgba(255, 183, 77, 0.15);
    border-color: rgba(255, 183, 77, 0.3);
}

.dark-theme .fps-poor {
    color: #ef5350;
    background: rgba(239, 83, 80, 0.15);
    border-color: rgba(239, 83, 80, 0.3);
}


/* ===== shortcuts.css ===== */

/**
 * Shortcuts panel styles
 */

/* Help button */
.help-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--border-color, #ddd);
    background: var(--bg-primary, #ffffff);
    color: var(--text-primary, #333);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.help-btn svg {
    width: 18px;
    height: 18px;
}

.help-btn:hover {
    background: var(--bg-hover, #e0e0e0);
    transform: scale(1.05);
}

.help-btn:active {
    transform: scale(0.95);
}

/* Shortcuts panel */
.shortcuts-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.shortcuts-panel.visible {
    pointer-events: auto;
    opacity: 1;
}

.shortcuts-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.shortcuts-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-primary, #ffffff);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    padding: 24px;
    pointer-events: auto;
}

.shortcuts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color, #e0e0e0);
}

.shortcuts-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary, #333);
}

.shortcuts-close {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    color: var(--text-secondary, #666);
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.shortcuts-close:hover {
    background: var(--bg-hover, #f0f0f0);
    color: var(--text-primary, #333);
}

.shortcuts-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.shortcuts-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color, #f0f0f0);
}

.shortcuts-list li:last-child {
    border-bottom: none;
}

.shortcuts-list kbd {
    display: inline-block;
    padding: 4px 10px;
    background: var(--bg-secondary, #f5f5f5);
    border: 1px solid var(--border-color, #ddd);
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 12px;
    color: var(--text-primary, #333);
    min-width: 120px;
    text-align: center;
    margin-right: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.shortcuts-list span {
    color: var(--text-secondary, #666);
    font-size: 14px;
}

/* Dark theme */
.dark-theme .help-btn {
    background: var(--bg-secondary, #2a2a2a);
    color: var(--text-primary, #e0e0e0);
    border-color: var(--border-color, #3a3a3a);
}

.dark-theme .help-btn:hover {
    background: var(--bg-hover, #3a3a3a);
}

.dark-theme .shortcuts-content {
    background: var(--bg-primary, #2a2a2a);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.dark-theme .shortcuts-header {
    border-bottom-color: var(--border-color, #3a3a3a);
}

.dark-theme .shortcuts-header h3 {
    color: var(--text-primary, #e0e0e0);
}

.dark-theme .shortcuts-close {
    color: var(--text-secondary, #999);
}

.dark-theme .shortcuts-close:hover {
    background: var(--bg-hover, #3a3a3a);
    color: var(--text-primary, #e0e0e0);
}

.dark-theme .shortcuts-list li {
    border-bottom-color: var(--border-color, #3a3a3a);
}

.dark-theme .shortcuts-list kbd {
    background: var(--bg-secondary, #1a1a1a);
    border-color: var(--border-color, #3a3a3a);
    color: var(--text-primary, #e0e0e0);
}

.dark-theme .shortcuts-list span {
    color: var(--text-secondary, #999);
}


/* ===== playback-controls.css ===== */

/**
 * Playback controls UI styles
 */

/* Speed control container */
.speed-control {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 12px;
}

.speed-control label {
    font-size: 12px;
    color: var(--text-secondary, #666);
    white-space: nowrap;
}

.speed-control input[type="range"] {
    width: 100px;
    height: 4px;
    border-radius: 2px;
    background: var(--bg-secondary, #e0e0e0);
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.speed-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color, #2196f3);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.speed-control input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.speed-control input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color, #2196f3);
    cursor: pointer;
    border: none;
    transition: transform 0.2s ease;
}

.speed-control input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
}

#speedDisplay {
    font-size: 12px;
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', monospace;
    color: var(--text-primary, #333);
    min-width: 40px;
    text-align: right;
}

/* Direction button */
.direction-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid var(--border-color, #ddd);
    background: var(--bg-primary, #ffffff);
    color: var(--text-primary, #333);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.direction-btn svg {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.direction-btn:hover {
    background: var(--bg-hover, #f5f5f5);
    border-color: var(--primary-color, #2196f3);
}

.direction-btn:active {
    transform: scale(0.95);
}

.direction-btn.active {
    background: var(--primary-color, #2196f3);
    color: #ffffff;
    border-color: var(--primary-color, #2196f3);
}

.direction-btn.active svg {
    transform: scaleX(-1);
}

/* Dark theme */
.dark-theme .speed-control label {
    color: var(--text-secondary, #999);
}

.dark-theme .speed-control input[type="range"] {
    background: var(--bg-secondary, #3a3a3a);
}

.dark-theme #speedDisplay {
    color: var(--text-primary, #e0e0e0);
}

.dark-theme .direction-btn {
    background: var(--bg-secondary, #2a2a2a);
    border-color: var(--border-color, #3a3a3a);
    color: var(--text-primary, #e0e0e0);
}

.dark-theme .direction-btn:hover {
    background: var(--bg-hover, #3a3a3a);
}

.dark-theme .direction-btn.active {
    background: var(--primary-color, #2196f3);
    color: #ffffff;
    border-color: var(--primary-color, #2196f3);
}


