/**
 * Performance monitoring styles
 */

/* Canvas area positioning for FPS */
.canvas-area {
    position: relative;
}

/* FPS indicator - positioned at top-right of canvas */
.fps-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', monospace;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.fps-good {
    color: #4caf50;
    background: rgba(76, 175, 80, 0.15);
    border-color: rgba(76, 175, 80, 0.3);
}

.fps-ok {
    color: #ff9800;
    background: rgba(255, 152, 0, 0.15);
    border-color: rgba(255, 152, 0, 0.3);
}

.fps-poor {
    color: #f44336;
    background: rgba(244, 67, 54, 0.15);
    border-color: rgba(244, 67, 54, 0.3);
}

/* Dark theme */
.dark-theme .fps-indicator {
    background: rgba(42, 42, 42, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

.dark-theme .fps-good {
    color: #66bb6a;
    background: rgba(102, 187, 106, 0.15);
    border-color: rgba(102, 187, 106, 0.3);
}

.dark-theme .fps-ok {
    color: #ffb74d;
    background: rgba(255, 183, 77, 0.15);
    border-color: rgba(255, 183, 77, 0.3);
}

.dark-theme .fps-poor {
    color: #ef5350;
    background: rgba(239, 83, 80, 0.15);
    border-color: rgba(239, 83, 80, 0.3);
}
