{
    "id": "041323c2-e4b8-433e-a079-160d73deea24",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "Rive",
    "logo": "/logo.png",
    "keywords": [
        "rive",
        "riv",
        "rev",
        "animation"
    ],
    "devTools": false,
    "preview": {
        "riv,rev": {
            "thumbnail": {
                "path": "thumbnail/riv.js",
                "size": 400,
                "allowZoom": false
            },
            "viewer": {
                "path": "viewer/riv.html"
            }
        }
    }
}